%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Author: Francesco Furno
Created: 29 February 2020
Last Revision: 03 June 2021
Known Compatible MATLAB: Version R2021a
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The FRED interface downloads data from FRED. 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
List of functions in the Toolbox:
- FRED_Interface.m

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Function Descriptions:
- FRED_Interface.m: downloads multiple time-series and stores them into a timetable

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Notes:
- It can handle time-series of different length
- It recognizes frequency mismatch and gives an error


